# --------------- create sql migration/seed -------------------------------
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
# --------------- create sql migration/seed -------------------------------

server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123321

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true

spring.mail.host=mail.smtp2go.com
spring.mail.username=ed-42.com
spring.mail.password=OPpGPn0D5pepxkJp
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=2525
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#from.email.address=hilbertdigenio123321@gmail.com


